[33mcommit de8082c01a133b80cc8b37f68f2ced9417a70a4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yasharthb <yasharthbajpai.99@gmail.com>
Date:   Sat Sep 11 21:12:26 2021 +0530

    Removing >100MB data file

[33mcommit bdc5299f58a5f3b9006191c7e5df43e76092af1c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Apr 19 23:31:35 2021 +0530

    Added Report Pdf

[33mcommit 35facf4cb80801fe64811791ef41f042d0d56e30[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Apr 19 17:49:24 2021 +0000

    Update README.md

[33mcommit 60d33d267cb606b81b242189fe33d4ed2d15cad7[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Apr 19 23:07:58 2021 +0530

    Fix to Plot

[33mcommit bfedb0ee6307303f9e288a48ac242549bd9890ef[m
Merge: 43f6467 2370594
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Apr 19 23:05:50 2021 +0530

    Merge branch 'master' of git.cse.iitk.ac.in:yashb/cs633-2020-21-2

[33mcommit 43f6467bd50fa4512969ae2f292fdc445e79350a[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Apr 19 23:05:37 2021 +0530

    Modified PLot

[33mcommit 2370594b09438ed23613b6d46d3030cdd82acbfb[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Apr 19 17:05:09 2021 +0000

    Update README.md

[33mcommit f9b5fed35645ac63281b39afa12b1424e52d80ff[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Apr 19 17:02:42 2021 +0000

    Update README.md

[33mcommit 1c3d8f774cd5bc5aedcf8fe774054e16b70ff93b[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Apr 19 21:05:04 2021 +0530

    Minor Fix in README

[33mcommit 4e48828af619a9496379b3c6a917098afca1d1b4[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Apr 19 21:03:51 2021 +0530

    Speed Up Plots Added

[33mcommit bdef155ca3079c6805f85196e325be2cf10ecba9[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Apr 19 20:21:24 2021 +0530

    Fixed Timing Base Error

[33mcommit af504f930206a96f42e49aef1d019458327aca43[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Apr 19 17:48:10 2021 +0530

    New data

[33mcommit 9207c01005409fa3f158bd544611854f23d15305[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Apr 19 10:58:35 2021 +0000

    Update README.md

[33mcommit abd58e304ff363c87e5386c0042dbfb781420b17[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Sun Apr 18 23:41:35 2021 +0530

    README/Report Added

[33mcommit a34432e5d9aabf5f5c4367113447ddaa23e53355[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Sun Apr 18 22:50:16 2021 +0530

    Added and Invoked Plot Script

[33mcommit 99acc865bbf8433e9d3156436542a1fe98d0b8f6[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Sun Apr 18 17:00:54 2021 +0530

    Modified Run.sh,Script.py, Data dump

[33mcommit 605092b827d51691adcd555da6b04c3f73b174db[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Thu Apr 15 23:22:17 2021 +0530

    Global min and max time

[33mcommit 815f178bd70e98bdb54d2e766fe2e91728c9ec17[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Thu Apr 15 23:07:49 2021 +0530

    data distribution and yearwise min

[33mcommit 0f9a4e629e78a5b65720c86295d7fe76a9efb8ca[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Tue Apr 6 14:40:07 2021 +0530

    Added missing Loop Variables
            Resubmitted correct version of run.sh
            After permission from Preeti Ma'am
            Mail with details sent to all TAs.

[33mcommit 08e5b80ca74440ccf640a7e70fbe23a052a76376[m
Author: yasharthb <yasharthbajpai.99@gmail.com>
Date:   Sun Apr 4 22:18:41 2021 +0530

    Data, Starter Code Added

[33mcommit 578478c03cd57f303a509660f7300a32dc5c1e7f[m
Author: yasharthb <yasharthbajpai.99@gmail.com>
Date:   Wed Mar 31 14:20:10 2021 +0530

    Added Readme in Pdf format

[33mcommit c6fb1367cac85e525488beafb6bd1adefa1f16dd[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Wed Mar 31 08:10:04 2021 +0000

    Update README.md

[33mcommit ad867773e5e0f305d02764d159a58bf41c96f5e4[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Wed Mar 31 08:02:46 2021 +0000

    Update README.md

[33mcommit 88a5153103b8f7141a28689fe1ad1c9b17f9c758[m
Merge: dbcf96f 7221e18
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Wed Mar 31 02:07:27 2021 +0530

    Merge branch 'master' of git.cse.iitk.ac.in:yashb/cs633-2020-21-2

[33mcommit dbcf96fc3746258e0993b214c382401b7c12dba1[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Wed Mar 31 02:07:17 2021 +0530

    Cleaned Repository, Removed Print statements

[33mcommit 7221e1891eb70271573c8fbff69df3626f42bc2c[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Mar 30 20:11:54 2021 +0000

    Update README.md

[33mcommit 286263689db74bf5c3c235c820282f0ccc55169a[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Mar 30 20:11:28 2021 +0000

    Update README.md

[33mcommit b1edb7e6ffff214b69607ed34e40d959d4bfedda[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Mar 30 20:07:34 2021 +0000

    Update README.md

[33mcommit 93b4ae28848fe6dd817b076afa1d525a22f8b9b6[m
Author: yasharthb <yasharthbajpai.99@gmail.com>
Date:   Wed Mar 31 00:06:03 2021 +0530

    Plots.plot.py modified

[33mcommit df3735acccf057b85331c68662d354d964fec215[m
Author: yasharthb <yasharthbajpai.99@gmail.com>
Date:   Tue Mar 30 23:45:46 2021 +0530

    New Plots modified

[33mcommit 85246901bf42001b592af863ac782eb2749d26c5[m
Merge: 3ca9936 0eca194
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Tue Mar 30 23:26:37 2021 +0530

    Merge branch 'master' of git.cse.iitk.ac.in:yashb/cs633-2020-21-2

[33mcommit 3ca99368391dfbee8136e38327973aefa7c7b0cf[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Tue Mar 30 23:25:53 2021 +0530

    Added more Data

[33mcommit 0eca194ae77b64cbaf3c0ec4b0de891d0558d0a7[m
Author: yasharthb <yasharthbajpai.99@gmail.com>
Date:   Tue Mar 30 21:12:15 2021 +0530

    README Update

[33mcommit 7cf5c27e8752ffe54d3afa08926d5aceb042be17[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Mar 30 13:51:16 2021 +0000

    Update README.md

[33mcommit 8a4fbb02cccffc6198f1bc3a39b66dc17cfc6328[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Mar 30 13:49:35 2021 +0000

    Update README.md

[33mcommit 99206dbbdcb58291c7a3c759cbfce9115b08697d[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Mar 30 13:44:54 2021 +0000

    Update README.md

[33mcommit da52a82e3186257d15c8dd7ee0d3666e6c9ea36f[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Mar 30 13:25:35 2021 +0000

    Update README.md

[33mcommit 104eba91c87dbdeff126901d21ea93372cbe1b1c[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Mar 30 13:18:23 2021 +0000

    Update README.md

[33mcommit c4120f5625b6f4e6b677c6283dc7880dcae7a942[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Mar 30 13:05:34 2021 +0000

    Add new file

[33mcommit 88df41dcd829db4dcb320a38e89ad9cc078953e3[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Tue Mar 30 17:37:58 2021 +0530

    Data Appended

[33mcommit e2c65f1d6decc9e02b8c6689c67af1783e9d75a2[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Tue Mar 30 15:46:11 2021 +0530

    new data

[33mcommit 8dc49981823ee326645c190abb0b9973eaad3b60[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Tue Mar 30 13:03:07 2021 +0530

    Added Data, Modified Run script

[33mcommit a93bf85e0048fb0768a7080dc32e4db8c38857e4[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Tue Mar 30 11:57:45 2021 +0530

    A2Av implemented

[33mcommit 759e3c753628e1c1c746c744a1151e29b8c9d4d5[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Mar 29 22:48:24 2021 +0530

    Implemented A2Av optimized using Gather

[33mcommit 5397cf5692ed6b3bca51024f21feb877cd645931[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Sat Mar 27 17:59:04 2021 +0530

    Changes to run(wroking), src(All but A2Av optimized), Modified script.py, Added test.sh to run individual configurations

[33mcommit 00c3e68da98a40dc489caee01ccfaa417f60e229[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Sat Mar 27 03:09:17 2021 +0530

    Minor Fix to run.sh

[33mcommit 7b1f7d342c95c793859b4dea606485c9d7ef5200[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Sat Mar 27 03:06:13 2021 +0530

    Modified src, Made run.sh E2E executable

[33mcommit e439bbbb8d240f4ae5365c1e55597eb30b8c3bfa[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Fri Mar 26 02:39:17 2021 +0530

    AlltoAllv Implemented(TODO: Adjust for Data Size)

[33mcommit c9a7a575f05e4e5ce832610bb394a852ecd8d9c3[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Fri Mar 26 02:01:02 2021 +0530

    AlltoAll Default Implemented(To be modified to A2AV)

[33mcommit 808c42d5b80d81e814c58c6f4bd5dd77f4a91bba[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Fri Mar 26 00:32:53 2021 +0530

    Gather Optimized(Order not maintained/Pending Verification)

[33mcommit 7dbf26cf2cc899ab0da995d65b0821bf8c0ae54c[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Thu Mar 25 23:59:58 2021 +0530

    Optimized Reduce Added(To be Verified)

[33mcommit 24a8a1b5a190b89ef4e57dfe94d45adba6f370f9[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Thu Mar 25 19:52:15 2021 +0530

    Bcast Optimized(To be Verified), Group ID Generator Added

[33mcommit f5634dc4b259ca9ef846755a2be2ae34674fe65e[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Thu Mar 25 15:10:15 2021 +0530

    Default Implementations added

[33mcommit 5665c5397488ba94d28e3a2df5ecc65006e244b6[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Mar 22 12:34:49 2021 +0530

    Starter Code/Utilities

[33mcommit 18c4906bf52e37496bbaf5099385f455a33b2e40[m
Author: yasharthb <yasharthbajpai.99@gmail.com>
Date:   Tue Feb 23 19:11:42 2021 +0530

    Added readme.pdf

[33mcommit 86f9a6819731b12cfeb6ac17afebf1e3eb40f361[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Feb 23 13:11:48 2021 +0000

    Update README.md

[33mcommit 9d2310408ded7f916d8f6d13abb856a806a52fda[m
Author: yasharthb <yasharthbajpai.99@gmail.com>
Date:   Tue Feb 23 18:30:52 2021 +0530

    Update README

[33mcommit 088b985aa6854d821ea11384b61455e99ac6c737[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Tue Feb 23 18:15:17 2021 +0530

    Modified hostfile.sh to look at a larger range

[33mcommit f0139eb01ceaba4609f8187031857dbd8979c4f2[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Feb 23 12:21:41 2021 +0000

    Update README.md

[33mcommit 066b26f757e4e102c0906167d042b442646544e2[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Feb 23 11:39:26 2021 +0000

    Update README.md

[33mcommit 22488d7d78b11b4cc6917721bf983ede667e4a5c[m
Merge: f349acb bfec58e
Author: yasharthb <yasharthbajpai.99@gmail.com>
Date:   Tue Feb 23 16:54:05 2021 +0530

    Merge branch 'master' of https://git.cse.iitk.ac.in/yashb/cs633-2020-21-2

[33mcommit f349acbc4c6aaa2b353bc24d58d210ce17b1c96e[m
Author: yasharthb <yasharthbajpai.99@gmail.com>
Date:   Tue Feb 23 16:53:14 2021 +0530

    README for Assignment 1 added

[33mcommit bfec58e6a55166df90c841ef77ac0a99d150f6cb[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Feb 23 12:57:39 2021 +0530

    final plots

[33mcommit 7d608dc703bc08dea25fd3d0ee893f4233eba75d[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Tue Feb 23 02:09:59 2021 +0530

    New Data,plots

[33mcommit 3bbea5cd06af3124ac89b3c4a6036631f7caa63e[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Tue Feb 23 01:50:18 2021 +0530

    plot script changes

[33mcommit 856f26bec7c60692e0f42aba7270b5facf3feb43[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Feb 22 23:08:32 2021 +0530

    Plots

[33mcommit 685a28a12a582167e395de082535a34ff6186c04[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Feb 22 22:49:27 2021 +0530

    Plots

[33mcommit 6320db3300ab35e8f44ec322b88546267c5d1493[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Feb 22 15:44:23 2021 +0530

    New Data, hostfile modified

[33mcommit 076a0b3b2cc057fdb828a456ee18c3f138084cad[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Mon Feb 22 09:28:34 2021 +0530

    Generated Data, Modified host & job script

[33mcommit b994bc9aadf65ff8c676ba3914855bfc25e4e8d7[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Feb 22 04:28:18 2021 +0530

    minor edits

[33mcommit f770e68a7ef699863d55349fcdc60ef48ce2ad41[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Feb 22 04:15:11 2021 +0530

    Jobscript minor edit

[33mcommit 720ffd6081d040de6b2da65d066e71183e7678a0[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Feb 22 04:08:32 2021 +0530

    Edit jobscript

[33mcommit b6c0fd2b8d4e1cea59c60936874a5aaba7cfcbb6[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Feb 22 02:26:01 2021 +0530

    Computation and initialization

[33mcommit 0d74830581a32141109b54bc5a86c717844bbaab[m
Author: yashb <yashb@cse.iitk.ac.in>
Date:   Sun Feb 21 15:14:41 2021 +0530

    Added Derived Data Type Method
            Stencil code for Border cases
            Made storage contiguous
            Priya TODO: Verify and replicate these changes across other
    first two methods

[33mcommit 1f975d81594e4e05e940827ffa1b1c420182432f[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Thu Feb 18 20:39:54 2021 +0530

    Part-2 initial

[33mcommit d0f6c2000058b3d7a6eacfbb93d01a5bfeaaaa73[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Thu Feb 18 18:46:43 2021 +0530

    Update jobscript

[33mcommit 07023855b50421d5d95e97430a8e3a2cdad7ed8d[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Thu Feb 18 18:17:21 2021 +0530

    Hostfile script added

[33mcommit ae8f83156e76aaa84e3f6da5dd7ffdaa78d7c475[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Thu Feb 18 18:12:59 2021 +0530

    Timing part1

[33mcommit 6f121a9ad48b3ae9d8d156f19e1883e710f98848[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Wed Feb 17 18:00:25 2021 +0530

    Part-1 comm implementation

[33mcommit f674166ca80d0dad0d2b0ead45d15f9e3d5b52d8[m
Author: Priya <priyamis@cse.iitk.ac.in>
Date:   Mon Feb 15 23:52:41 2021 +0530

    Create Assignment1 files

[33mcommit 26f75ab664f70577405ada73727b3fd96335b9ab[m
Author: Yasharth Bajpai <yashb@cse.iitk.ac.in>
Date:   Wed Feb 10 05:40:33 2021 +0000

    Update README.md

[33mcommit 2efee7815fa75057490d2088c19419885bedf0f3[m
Author: Yasharth Bajpai <yashb@cse.iitk.ac.in>
Date:   Wed Feb 10 05:33:07 2021 +0000

    Initial commit
